# financial-app

./: README.md  angular.json  package-lock.json  package.json
financial-app-client/: angular.json  package-lock.json  package.json
financial-app-client/src/: bootstrap.d.ts
financial-app-client/src/app/: app-routing.module.ts  app.module.ts
financial-app-client/src/app/shared/dto/: UserDTO.ts
financial-app-client/src/app/shared/model/: Transaction.ts
financial-app-client/src/app/shared/service/: transactions.service.ts  users.service.ts
financial-app-client/src/home/: home.component.html  home.component.scss  home.component.ts
financial-app-client/src/home/transactionModal/: transactionModal.component.html  transactionModal.component.scss  transactionModal.component.ts
financial-app-client/src/login/: login.component.scss  login.component.ts
financial-app-server/: pom.xml
financial-app-server/src/main/java/com/financialapp/config/: RedisConfig.java  SessionConfig.java  WebConfig.java
financial-app-server/src/main/java/com/financialapp/demo/: FinancialAppApplication.java
financial-app-server/src/main/java/com/financialapp/demo/controller/: LoginController.java
financial-app-server/src/main/java/com/financialapp/demo/filter/: JwtFilter.java
financial-app-server/src/main/java/com/financialapp/demo/model/: Login.java  Transactions.java  Users.java
financial-app-server/src/main/java/com/financialapp/demo/model/dto/: UsersDTO.java  UsersLoginDTO.java
financial-app-server/src/main/java/com/financialapp/demo/repository/: TransactionsRepository.java  UsersRepository.java
financial-app-server/src/main/java/com/financialapp/demo/resource/: TransactionResource.java  UsersResource.java
financial-app-server/src/main/java/com/financialapp/demo/security/: SecurityConfig.java
financial-app-server/src/main/java/com/financialapp/demo/service/: RedisService.java  TransactionService.java  UsersService.java
financial-app-server/src/main/resources/: application.properties
financial-app-server/src/test/java/com/financialapp/demo/: FinancialAppApplicationTests.java
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/shared/dto/: UserCreationDTO.ts  UserLoginDTO.ts
src/app/shared/model/: User.ts
src/app/shared/service/: login.service.ts  transactions.service.ts
src/home/: home.component.html  home.component.ts
src/home/transactionModal/: transactionModal.component.scss  transactionModal.component.ts
src/login/: login.component.html  login.component.ts
